load("@io_tweag_rules_haskell//haskell:haskell.bzl", "haskell_library", "haskell_test")
load("//tools/project:build_defs.bzl", "project")

project()

haskell_library(
    name = "hs-toxcore",
    srcs = glob(["src/tox/**/*.*hs"]),
    compiler_flags = [
        "-j4",
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    src_strip_prefix = "src/tox",
    version = "0.0.1",
    visibility = ["//visibility:public"],
    deps = [
        "//hs-msgpack",
        "//hs-msgpack-rpc",
        "//third_party/haskell:base",
        "//third_party/haskell:binary",
        "//third_party/haskell:bytestring",
        "//third_party/haskell:containers",
        "//third_party/haskell:integer-gmp",
        "//third_party/haskell:mtl",
        "//third_party/haskell:transformers",
        "@haskell_MonadRandom//:MonadRandom",
        "@haskell_QuickCheck//:QuickCheck",
        "@haskell_base16_bytestring//:base16-bytestring",
        "@haskell_binary_bits//:binary-bits",
        "@haskell_clock//:clock",
        "@haskell_entropy//:entropy",
        "@haskell_iproute//:iproute",
        "@haskell_lens_family//:lens-family",
        "@haskell_network//:network",
        "@haskell_random//:random",
        "@haskell_saltine//:saltine",
    ],
)

haskell_library(
    name = "testsuite",
    srcs = glob(["src/testsuite/**/*.*hs"]),
    compiler_flags = [
        "-j4",
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    src_strip_prefix = "src/testsuite",
    version = "0.0.1",
    deps = [
        ":hs-toxcore",
        "//hs-msgpack",
        "//hs-msgpack-rpc",
        "//hs-msgpack-types",
        "//third_party/haskell:base",
        "//third_party/haskell:binary",
        "//third_party/haskell:bytestring",
        "//third_party/haskell:containers",
        "//third_party/haskell:mtl",
        "//third_party/haskell:text",
        "@haskell_QuickCheck//:QuickCheck",
        "@haskell_binary_bits//:binary-bits",
        "@haskell_hspec//:hspec",
        "@haskell_saltine//:saltine",
    ],
)

haskell_test(
    name = "test",
    srcs = glob(["test/**/*.*hs"]),
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    src_strip_prefix = "test",
    deps = [
        ":hs-toxcore",
        ":testsuite",
        "//third_party/haskell:base",
        "@haskell_async//:async",
    ],
)
