load("@io_tweag_rules_haskell//haskell:haskell.bzl", "haskell_library", "haskell_test")
load("//tools:project.bzl", "project")

project("hs-toxcore")

haskell_library(
    name = "hs-toxcore",
    srcs = glob(["src/tox/**/*.*hs"]),
    compiler_flags = [
        "-j4",
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    prebuilt_dependencies = [
        "base",
        "binary",
        "bytestring",
        "containers",
        "integer-gmp",
        "transformers",
    ],
    src_strip_prefix = "src/tox",
    visibility = ["//visibility:public"],
    deps = [
        "//hs-msgpack",
        "//hs-msgpack-rpc",
        "@haskell_MonadRandom//:MonadRandom",
        "@haskell_QuickCheck//:QuickCheck",
        "@haskell_base16_bytestring//:base16-bytestring",
        "@haskell_binary_bits//:binary-bits",
        "@haskell_clock//:clock",
        "@haskell_entropy//:entropy",
        "@haskell_iproute//:iproute",
        "@haskell_lens_family//:lens-family",
        "@haskell_mtl//:mtl",
        "@haskell_network//:network",
        "@haskell_random//:random",
        "@haskell_saltine//:saltine",
    ],
)

haskell_test(
    name = "test",
    srcs = glob(["test/**/*.hs"]),
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    main_file = "test/testsuite.hs",
    prebuilt_dependencies = [
        "base",
        #"bytestring",
    ],
    src_strip_prefix = "test",
    deps = [
        ":hs-toxcore",
        #"@haskell_QuickCheck//:QuickCheck",
        #"@haskell_base16_bytestring//:base16-bytestring",
        #"@haskell_bytestring_arbitrary//:bytestring-arbitrary",
        #"@haskell_data_default_class//:data-default-class",
        #"@haskell_hspec//:hspec",
        #"@haskell_saltine//:saltine",
    ],
)
