name:                 Tox
synopsis:             A Tox protocol implementation in Haskell
version:              0.0.1
cabal-version:        >= 1.10
license:              AGPL-3
license-file:         LICENSE.md
build-type:           Simple
author:               iphy
maintainer:           iphy
copyright:            © 2016 iphy
homepage:             http://hstox.github.io
category:             Network
description:          A Tox protocol implementation in Haskell

source-repository head
  type: git
  location: git://github.com/iphydf/hstox.git

library
  default-language: Haskell2010
  hs-source-dirs:
      src
  ghc-options:
      -Wall
      -Werror
  build-depends:
      base < 5
    , Cabal
    , cabal-test-quickcheck
    , QuickCheck
    , hspec
    , aeson >= 0.10
    , base16-bytestring
    , binary
    , binary-bits
    , bytestring
    , containers
    , directory
    , integer-gmp
    , network
    , process
    , saltine
    , split
    , tagged
  exposed-modules:
      Network.Tox.DHT.Distance

executable test-client
  default-language: Haskell2010
  hs-source-dirs:
      src
  ghc-options:
      -Wall
      -Werror
  build-depends:
      base < 5
    , Cabal
    , cabal-test-quickcheck
    , QuickCheck
    , hspec
    , aeson >= 0.10
    , base16-bytestring
    , binary
    , binary-bits
    , bytestring
    , containers
    , directory
    , integer-gmp
    , network
    , process
    , saltine
    , split
    , tagged
  main-is:
      TestClient.hs

test-suite test-tox
  default-language: Haskell2010
  hs-source-dirs:
      src
  ghc-options:
      -Wall
      -Werror
  build-depends:
      base < 5
    , Cabal
    , cabal-test-quickcheck
    , QuickCheck
    , hspec
    , aeson >= 0.10
    , base16-bytestring
    , binary
    , binary-bits
    , bytestring
    , containers
    , directory
    , integer-gmp
    , network
    , process
    , saltine
    , split
    , tagged
  type:
      exitcode-stdio-1.0
  main-is:
      TestSuite.hs
