name:                 hstox
synopsis:             A Tox protocol implementation in Haskell
version:              0.0.1
cabal-version:        >= 1.10
license:              AGPL-3
license-file:         LICENSE.md
build-type:           Simple
author:               iphy
maintainer:           iphy
copyright:            © 2016 iphy
homepage:             http://hstox.github.io
category:             Network
description:          A Tox protocol implementation in Haskell

source-repository head
  type: git
  location: https://github.com/iphydf/hstox

library
  default-language: Haskell2010
  hs-source-dirs:
      src
  ghc-options:
      -Wall
      -Werror
  build-depends:
      base < 5
    , QuickCheck
    , aeson >= 0.10
    , base16-bytestring
    , binary
    , binary-bits
    , bytestring
    , containers
    , integer-gmp
    , iproute
    , msgpack
    , msgpack-aeson
    , msgpack-rpc >= 1.0.0
    , network
    , saltine
    , split
    , tagged
    , transformers
  exposed-modules:
      Network.Tox
      Network.Tox.Binary
      Network.Tox.Crypto
      Network.Tox.Crypto.Box
      Network.Tox.Crypto.CombinedKey
      Network.Tox.Crypto.Key
      Network.Tox.Crypto.KeyPair
      Network.Tox.Crypto.Nonce
      Network.Tox.Crypto.Text
      Network.Tox.DHT
      Network.Tox.DHT.DhtPacket
      Network.Tox.DHT.DhtState
      Network.Tox.DHT.Distance
      Network.Tox.DHT.KBuckets
      Network.Tox.DHT.NodesRequest
      Network.Tox.DHT.NodesResponse
      Network.Tox.DHT.PingPacket
      Network.Tox.DHT.RpcPacket
      Network.Tox.Encoding
      Network.Tox.NodeInfo
      Network.Tox.NodeInfo.HostAddress
      Network.Tox.NodeInfo.NodeInfo
      Network.Tox.NodeInfo.PortNumber
      Network.Tox.NodeInfo.SocketAddress
      Network.Tox.NodeInfo.TransportProtocol
      Network.Tox.Protocol
      Network.Tox.Protocol.Packet
      Network.Tox.Protocol.PacketKind
      Network.Tox.RPC

executable test-server
  default-language: Haskell2010
  hs-source-dirs:
      test-server
  ghc-options:
      -Wall
      -Werror
  build-depends:
      base < 5
    , hstox
    , msgpack-rpc >= 1.0.0
  main-is:
      TestServer.hs

test-suite test-tox
  default-language: Haskell2010
  hs-source-dirs:
      test-tox
  ghc-options:
      -Wall
      -Werror
  build-depends:
      base < 5
    , QuickCheck
    , aeson >= 0.10
    , base16-bytestring
    , binary
    , binary-bits
    , bytestring
    , containers
    , hspec
    , hstox
    , msgpack-rpc >= 1.0.0
    , network
    , saltine
    , transformers
  type:
      exitcode-stdio-1.0
  main-is:
      TestSuite.hs
