name:                 hstox
synopsis:             A Tox protocol implementation in Haskell
version:              0.0.1
cabal-version:        >= 1.10
license:              AGPL-3
license-file:         LICENSE.md
build-type:           Simple
author:               iphy
maintainer:           iphy
copyright:            © 2016 iphy
homepage:             http://hstox.github.io
category:             Network
description:          A Tox protocol implementation in Haskell

source-repository head
  type: git
  location: https://github.com/iphydf/hstox

flag library-only
  description: Only build libraries, no programs.
  default: False

library
  default-language: Haskell2010
  hs-source-dirs:
      src/msgpack
    , src/tox
    , src/testsuite
  ghc-options:
      -Wall
      -fno-warn-unused-imports
  build-depends:
      base < 5
    , QuickCheck >= 2.9.1
    , async
    , base16-bytestring
    , binary
    , binary-bits
    , binary-conduit
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , data-binary-ieee754
    , deepseq
    , exceptions
    , hashable
    , hspec
    , integer-gmp
    , iproute
    , monad-control
    , mtl
    , network
    , saltine
    , scientific
    , split
    , tagged
    , text
    , transformers
    , unordered-containers
  c-sources:
      test/toxcore/toxcore/toxcore/DHT.c
      test/toxcore/toxcore/toxcore/LAN_discovery.c
      test/toxcore/toxcore/toxcore/Messenger.c
      test/toxcore/toxcore/toxcore/TCP_client.c
      test/toxcore/toxcore/toxcore/TCP_connection.c
      test/toxcore/toxcore/toxcore/TCP_server.c
      test/toxcore/toxcore/toxcore/assoc.c
      test/toxcore/toxcore/toxcore/crypto_core.c
      test/toxcore/toxcore/toxcore/friend_connection.c
      test/toxcore/toxcore/toxcore/friend_requests.c
      test/toxcore/toxcore/toxcore/group.c
      test/toxcore/toxcore/toxcore/list.c
      test/toxcore/toxcore/toxcore/logger.c
      test/toxcore/toxcore/toxcore/net_crypto.c
      test/toxcore/toxcore/toxcore/network.c
      test/toxcore/toxcore/toxcore/onion.c
      test/toxcore/toxcore/toxcore/onion_announce.c
      test/toxcore/toxcore/toxcore/onion_client.c
      test/toxcore/toxcore/toxcore/ping.c
      test/toxcore/toxcore/toxcore/ping_array.c
      test/toxcore/toxcore/toxcore/tox.c
      test/toxcore/toxcore/toxcore/util.c
  other-modules:
      Data.MessagePack.Assoc
      Data.MessagePack.AssocSpec
      Data.MessagePack.Class
      Data.MessagePack.Generic
      Data.MessagePack.Get
      Data.MessagePack.Object
      Data.MessagePack.Put
      Data.MessagePackSpec
      Data.ResultSpec
      Network.MessagePack.ServerSpec
      Network.Tox.BinarySpec
      Network.Tox.Crypto.BoxSpec
      Network.Tox.Crypto.CombinedKeySpec
      Network.Tox.Crypto.KeyPairSpec
      Network.Tox.Crypto.KeySpec
      Network.Tox.Crypto.NonceSpec
      Network.Tox.CryptoSpec
      Network.Tox.DHT.DhtPacketSpec
      Network.Tox.DHT.DhtStateSpec
      Network.Tox.DHT.DistanceSpec
      Network.Tox.DHT.KBucketsSpec
      Network.Tox.DHT.NodesRequestSpec
      Network.Tox.DHT.NodesResponseSpec
      Network.Tox.DHT.PingPacketSpec
      Network.Tox.DHT.RpcPacketSpec
      Network.Tox.DHTSpec
      Network.Tox.EncodingSpec
      Network.Tox.NodeInfo.HostAddressSpec
      Network.Tox.NodeInfo.NodeInfoSpec
      Network.Tox.NodeInfo.PortNumberSpec
      Network.Tox.NodeInfo.SocketAddressSpec
      Network.Tox.NodeInfoSpec
      Network.Tox.NodeInfo.TransportProtocolSpec
      Network.Tox.Protocol.PacketKindSpec
      Network.Tox.Protocol.PacketSpec
      Network.Tox.ProtocolSpec
      Network.Tox.RPCTest
      Network.ToxSpec
  exposed-modules:
      Data.MessagePack
      Data.Result
      Network.MessagePack.Client
      Network.MessagePack.Server
      Network.Tox
      Network.Tox.Binary
      Network.Tox.C
      Network.Tox.Crypto
      Network.Tox.Crypto.Box
      Network.Tox.Crypto.CombinedKey
      Network.Tox.Crypto.Key
      Network.Tox.Crypto.KeyPair
      Network.Tox.Crypto.Nonce
      Network.Tox.DHT
      Network.Tox.DHT.DhtPacket
      Network.Tox.DHT.DhtState
      Network.Tox.DHT.Distance
      Network.Tox.DHT.KBuckets
      Network.Tox.DHT.NodesRequest
      Network.Tox.DHT.NodesResponse
      Network.Tox.DHT.PingPacket
      Network.Tox.DHT.RpcPacket
      Network.Tox.Encoding
      Network.Tox.NodeInfo
      Network.Tox.NodeInfo.HostAddress
      Network.Tox.NodeInfo.NodeInfo
      Network.Tox.NodeInfo.PortNumber
      Network.Tox.NodeInfo.SocketAddress
      Network.Tox.NodeInfo.TransportProtocol
      Network.Tox.Protocol
      Network.Tox.Protocol.Packet
      Network.Tox.Protocol.PacketKind
      Network.Tox.RPC
      Network.Tox.Testing
      TestSuite

executable msgpack-parser
  default-language: Haskell2010
  hs-source-dirs:
      tools
  ghc-options:
      -Wall
      -fno-warn-unused-imports
  build-depends:
      base < 5
    , bytestring
    , groom
    , hstox
  main-is: msgpack-parser.hs
  if flag(library-only)
    buildable: False

test-suite autotest
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test/autotest
  ghc-options:
      -Wall
      -fno-warn-unused-imports
  build-depends:
      base < 5
    , bytestring
    , hspec
    , hstox
    , saltine
  main-is: autotest.hs

test-suite test-hstox
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  ghc-options:
      -Wall
      -fno-warn-unused-imports
  build-depends:
      base < 5
    , async
    , hstox
  main-is: test-hstox.hs

test-suite test-toxcore
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  ghc-options:
      -Wall
      -fno-warn-unused-imports
  build-depends:
      base < 5
    , hstox
    , process
  main-is: test-toxcore.hs
