name:                 hstox
synopsis:             A Tox protocol implementation in Haskell
version:              0.0.1
cabal-version:        >= 1.10
license:              AGPL-3
license-file:         LICENSE.md
build-type:           Simple
author:               iphy
maintainer:           iphy
copyright:            © 2016 iphy
homepage:             http://hstox.github.io
category:             Network
description:          A Tox protocol implementation in Haskell

source-repository head
  type: git
  location: https://github.com/iphydf/hstox

library
  default-language: Haskell2010
  hs-source-dirs:
      src
    , msgpack
  ghc-options:
      -Wall
      -Werror
  build-depends:
      base < 5
    , QuickCheck
    , aeson >= 0.10
    , base16-bytestring
    , binary
    , binary-bits
    , binary-conduit
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , data-binary-ieee754
    , deepseq
    , exceptions
    , hashable
    , integer-gmp
    , iproute
    , monad-control
    , mtl
    , network
    , saltine
    , scientific
    , split
    , tagged
    , text
    , transformers
    , unordered-containers
    , vector
  exposed-modules:
      Data.MessagePack
      Data.MessagePack.Aeson
      Data.MessagePack.Assoc
      Data.MessagePack.Class
      Data.MessagePack.Get
      Data.MessagePack.Object
      Data.MessagePack.Put
      Network.MessagePack.Client
      Network.MessagePack.Server
      Network.Tox
      Network.Tox.Binary
      Network.Tox.Crypto
      Network.Tox.Crypto.Box
      Network.Tox.Crypto.CombinedKey
      Network.Tox.Crypto.Key
      Network.Tox.Crypto.KeyPair
      Network.Tox.Crypto.Nonce
      Network.Tox.Crypto.Text
      Network.Tox.DHT
      Network.Tox.DHT.DhtPacket
      Network.Tox.DHT.DhtState
      Network.Tox.DHT.Distance
      Network.Tox.DHT.KBuckets
      Network.Tox.DHT.NodesRequest
      Network.Tox.DHT.NodesResponse
      Network.Tox.DHT.PingPacket
      Network.Tox.DHT.RpcPacket
      Network.Tox.Encoding
      Network.Tox.NodeInfo
      Network.Tox.NodeInfo.HostAddress
      Network.Tox.NodeInfo.NodeInfo
      Network.Tox.NodeInfo.PortNumber
      Network.Tox.NodeInfo.SocketAddress
      Network.Tox.NodeInfo.TransportProtocol
      Network.Tox.Protocol
      Network.Tox.Protocol.Packet
      Network.Tox.Protocol.PacketKind
      Network.Tox.RPC

executable test-server
  default-language: Haskell2010
  hs-source-dirs:
      test-server
  ghc-options:
      -Wall
      -Werror
  build-depends:
      base < 5
    , hstox
  main-is:
      TestServer.hs

executable test-toxcore
  default-language: Haskell2010
  hs-source-dirs:   test-toxcore
  build-depends:    base < 5
  cc-options:
      -std=gnu99
      -Wall
      -- -Werror
  extra-libraries:  sodium, pthread
  include-dirs:
      test-toxcore/msgpack-c/include
      test-toxcore/toxcore/toxcore
  c-sources:
      test-toxcore/msgpack-c/src/objectc.c
      test-toxcore/msgpack-c/src/unpack.c
      test-toxcore/msgpack-c/src/version.c
      test-toxcore/msgpack-c/src/vrefbuffer.c
      test-toxcore/msgpack-c/src/zone.c
      test-toxcore/toxcore/toxcore/DHT.c
      test-toxcore/toxcore/toxcore/LAN_discovery.c
      test-toxcore/toxcore/toxcore/Messenger.c
      test-toxcore/toxcore/toxcore/TCP_client.c
      test-toxcore/toxcore/toxcore/TCP_connection.c
      test-toxcore/toxcore/toxcore/TCP_server.c
      test-toxcore/toxcore/toxcore/assoc.c
      test-toxcore/toxcore/toxcore/crypto_core.c
      test-toxcore/toxcore/toxcore/friend_connection.c
      test-toxcore/toxcore/toxcore/friend_requests.c
      test-toxcore/toxcore/toxcore/group.c
      test-toxcore/toxcore/toxcore/list.c
      test-toxcore/toxcore/toxcore/logger.c
      test-toxcore/toxcore/toxcore/net_crypto.c
      test-toxcore/toxcore/toxcore/network.c
      test-toxcore/toxcore/toxcore/onion.c
      test-toxcore/toxcore/toxcore/onion_announce.c
      test-toxcore/toxcore/toxcore/onion_client.c
      test-toxcore/toxcore/toxcore/ping.c
      test-toxcore/toxcore/toxcore/ping_array.c
      test-toxcore/toxcore/toxcore/tox.c
      test-toxcore/toxcore/toxcore/util.c
      test-toxcore/driver.c
      test-toxcore/methods.c
      test-toxcore/util.c
  main-is:
      TestToxcore.hs

test-suite test-tox
  default-language: Haskell2010
  hs-source-dirs:
      test-tox
  ghc-options:
      -Wall
      -Werror
  build-depends:
      base < 5
    , QuickCheck
    , aeson >= 0.10
    , async
    , base16-bytestring
    , binary
    , binary-bits
    , bytestring
    , containers
    , hashable
    , hspec
    , hstox
    , mtl
    , network
    , saltine
    , text
    , transformers
    , unordered-containers
  type:
      exitcode-stdio-1.0
  main-is:
      TestSuite.hs
